header {
    width: 100%;
    background-color: #212343;
    height: 60px;
    padding: 0 2%;
}

.center {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.center img {
    width: 250px;
    height: 50px;
    margin: 5px 0;
    object-fit: contain;
}

.container  {
    padding: 0 2%;
    width: 100%;
    height: 557px;
    object-fit: cover;
    background-image: url('../img/cityscape-anime-inspired-urban-area.jpg');
    background-size: cover;
    background-position: center;
}

.container > .center {
    height: 100%;
}

.form {
    text-align: center;
    padding: 50px 10px;
    position: relative;
    float: right;
    width: 400px;
    top: -20px;
    height: calc(100% + 40px);
    background-color: white;
    border: 8px solid rgba(120, 120, 120, .3);
    background-clip: padding-box;
    /*backgroun-origin tem o mesmo conceito, porÃ©m serve para imagens*/
}

.center h2 {
    text-align: center;
    font-size: 21px;
    color: #999;
    font-weight: normal;
}

.container-form {
    text-align: left;
}

.container-form span {
    display: inline-block;
    width: 100%;
    color: #BBB;
    font-size: 17px;
    margin: 15px 0;
}

.container-form input[type=text] {
    outline: 0;
    width: 344px;
    height: 55px;
    border: 1px solid #ccc;
    font-size: 20px;
    padding-left: 15px;
}

.container-form p {
    margin: 20px 0;
    font-size: 17px;
    color: #BBB;
}

.container-form input[type=submit] {
    margin: 20px auto;
    width: 280px;
    height: 56px;
    background-color: #363A6D;
    border-bottom: 5px solid #232647;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: White;
    cursor: pointer;
}

.input-container-submit {
    text-align: center;
}

.input-container-submit input[type=submit]:hover {
    background-color: #2c2f58;
    width: 300px;
}

.container-list {
    padding: 0px 2%;
    margin-top: 120px;
    margin-left: 2%;
    float: left;
    width: 100%;
    max-width: 619px;
    height: 270px;
    background-color: rgba(68, 214, 250, .69);
    color: white;
}

.container-list ul {
    list-style-position: inside;
}

.container-list ul li {
    columns: white;
    margin-top: 15px;
    padding: 5px 2%;
}


.container-2 {
    padding: 40px 0;
    background-color: #ccc;
    text-align: justify;
}

.container-2 h2 {
    margin-bottom: 20px;
    font-weight: normal;
}

.container-2 p {
    max-width: 1280px;
    padding: 0px 5%;
    margin: 0 auto;
}

.arrow {
    background-image: url('../img/iconmonstr-arrow-down-circle-thin-240.png');
    width: 50px;
    height: 50px;
    background-size: 100%;
    margin: 0 auto;
    position: relative;
    top: 65px;
    background-color: #212343;
    border-radius: 50%;
}

.container-section {
    padding: 100px 2%;
}

.container-section h2 {
    padding-bottom: 50px;
    font-weight: normal;
    text-align: center;
    color: #462663;
}

.container-section-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 40px 0;
}

.container-single h2, p {
    margin: 15px 2%;
}

.container-single div > img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.container-single {
    margin: 0px 40px;
}

.text-container-single {
    text-align: justify;
}

footer {
    border-top: 4px solid #838383;
    text-align: center;
    height: 100px;
} 

footer p {
    font-size: 16px;
    padding: 15px;
    line-height: 25px;
}

@media screen and (max-width: 1200px) {
    
    .center {
        width: 100%;
        padding: 0px 1%;
    }
    
    header {
        height: auto;
        padding: 10px 0;
    }

    header > .center {
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px 2%;
        width: 100%;
        height: auto;
        margin: 0px auto;
    }

    .container-list {
        float: left;
        width: 50%;
        height: auto;
        padding: 20px;
        margin: 100px auto;
        text-align: left;
    }

    .form { 
        text-align: center;
        padding: 20px 10px;
        position: inherit;
        float: right;
        width: 50%;
        height: auto;
        max-width: 400px;
        margin-top: 2%;
    }

    .container-form {
        text-align: center;
    }

    .container-form  input[type=text]{
        width: 90%;
    }

    .container-form input[type=submit] {
        width: 90%;
    }

    .container-form p, span {
        text-align: left;
        padding-left: 10px;
    }

    .center > .one, .two {
       text-align: center ;
       padding-top: 25px;
       height: auto;
    }

    .container-section-block {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-single {
        margin: 10px 3%;
    }

    .container-2 p {
        margin: 0 2%;
    }
}

@media screen and (max-width: 768px) {
    .container-list {
        display: inline-block;
        float: none;
        width: 100%;
        height: auto;
        padding: 20px;
        margin: 0 auto;
        text-align: left;
    }

    .form { 
        display: inline-block;
        text-align: center;
        padding: 20px 10px;
        position: inherit;
        float: none;
        width: 90%;
        height: auto;
        max-width: 400px;
        margin-top: 2%;
    }

    .container-form {
        text-align: center;
    }

    .container-form  input[type=text]{
        width: 90%;
    }

    .container-form input[type=submit] {
        width: 90%;
    }

    .container-form p, span {
        text-align: left;
        padding-left: 10px;
    }

    .center > .one, .two {
       text-align: center ;
       padding-top: 25px;
       height: auto;
    }

    .container-section-block {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-single {
        margin: 10px 3%;
    }
}